{
  "name": "4b",
  "version": "1.0.0",
  "description": "Competency Test Dumbways B26 - B",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Nur Kholiq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-flash-message": "^2.1.0",
    "flash": "^1.1.0",
    "hbs": "^4.1.2",
    "message": "0.0.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "route": "^0.2.5",
    "routes": "^2.1.0"
  }
}
